# =============================================================================
#  env.reference — variables d'environnement PUBLIQUES Supabase self-hosted
#  ⚠️  Ce fichier ne contient AUCUN secret. Les valeurs secrètes (✅ dans
#      specs/001-supabase-selfhost/contracts/platform-env-contract.md) sont
#      injectées dans Coolify UI depuis Vaultwarden, jamais versionnées.
#
#  Usage : référence pour l'opérateur au moment de la saisie des env vars
#  dans Coolify UI → Environment Variables de l'app `supabase-hma`.
#
#  Source de vérité : specs/001-supabase-selfhost/contracts/platform-env-contract.md
# =============================================================================

# ─── 1. PostgreSQL ──────────────────────────────────────────────────────────
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# POSTGRES_PASSWORD — secret Vaultwarden `supabase-selfhost-postgres-password`

# ─── 2. JWT & API keys ──────────────────────────────────────────────────────
JWT_EXPIRY=3600
# JWT_SECRET        — secret Vaultwarden `supabase-selfhost-jwt-secret`
# ANON_KEY          — secret Vaultwarden `supabase-selfhost-anon-key`
# SERVICE_ROLE_KEY  — secret Vaultwarden `supabase-selfhost-service-role-key`

# ─── 3. GoTrue (Auth) ───────────────────────────────────────────────────────
# ⚠️ Les noms exacts peuvent varier selon la version de GoTrue livrée par
#    le template Supabase Coolify. Vérifier au déploiement et ajuster.
GOTRUE_SITE_URL=https://supabase.hma.business
GOTRUE_API_EXTERNAL_URL=https://supabase.hma.business/auth/v1
GOTRUE_JWT_EXP=3600
GOTRUE_OTP_EXP=900
GOTRUE_MFA_ENABLED=true
GOTRUE_SECURITY_PASSWORDS_HIBP_ENABLED=true
GOTRUE_DISABLE_SIGNUP=true
GOTRUE_MAILER_AUTOCONFIRM=false
GOTRUE_RATE_LIMIT_EMAIL_SENT=10
GOTRUE_RATE_LIMIT_VERIFY=30
GOTRUE_RATE_LIMIT_TOKEN_REFRESH=150
GOTRUE_RATE_LIMIT_HEADER=X-Real-IP
GOTRUE_SECURITY_MANUAL_LINKING_ENABLED=false
GOTRUE_SECURITY_UPDATE_PASSWORD_REQUIRE_REAUTHENTICATION=true

# ─── 4. SMTP (livraison Magic Link) ─────────────────────────────────────────
GOTRUE_SMTP_PORT=587
GOTRUE_SMTP_ADMIN_EMAIL=no-reply@hma.business
GOTRUE_SMTP_SENDER_NAME=hmanagement
# GOTRUE_SMTP_HOST  — secret Vaultwarden `supabase-selfhost-smtp-host`
# GOTRUE_SMTP_USER  — secret Vaultwarden `supabase-selfhost-smtp-user`
# GOTRUE_SMTP_PASS  — secret Vaultwarden `supabase-selfhost-smtp-pass`

# ─── 5. Supabase Studio ─────────────────────────────────────────────────────
DASHBOARD_USERNAME=admin
# DASHBOARD_PASSWORD — secret Vaultwarden `supabase-selfhost-dashboard-password`

# ─── 6. Identification derrière Cloudflare (si proxy activé plus tard) ──────
# Avec CF proxy ON, les requêtes arrivent avec CF-Connecting-IP.
# En MVP on est en DNS-only, donc X-Real-IP suffit (posé par Traefik).
