# =============================================================================
#  env.reference — variables d'environnement PUBLIQUES Supabase self-hosted
#  ⚠️  Ce fichier ne contient AUCUN secret. Les valeurs secrètes (✅ dans
#      specs/001-supabase-selfhost/contracts/platform-env-contract.md) sont
#      injectées dans Coolify UI depuis Vaultwarden, jamais versionnées.
#
#  Usage : référence pour l'opérateur au moment de la saisie des env vars
#  dans Coolify UI → Environment Variables de l'app `supabase-hma`.
#
#  Source de vérité : specs/001-supabase-selfhost/contracts/platform-env-contract.md
# =============================================================================

# ─── 1. PostgreSQL ──────────────────────────────────────────────────────────
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# POSTGRES_PASSWORD — secret Vaultwarden `supabase-selfhost-postgres-password`

# ─── 2. JWT & API keys ──────────────────────────────────────────────────────
JWT_EXPIRY=3600
# JWT_SECRET        — secret Vaultwarden `supabase-selfhost-jwt-secret`
# ANON_KEY          — secret Vaultwarden `supabase-selfhost-anon-key`
# SERVICE_ROLE_KEY  — secret Vaultwarden `supabase-selfhost-service-role-key`

# ─── 3. GoTrue (Auth — délégation OIDC à Authentik) ─────────────────────────
# ⚠️ Décision /speckit-clarify 2026-04-22 : authentification déléguée à
#    Authentik. Le Magic Link natif GoTrue est DÉSACTIVÉ, les endpoints
#    /magiclink et /verify ne sont plus utilisés.
GOTRUE_SITE_URL=https://supabase.hma.business
GOTRUE_API_EXTERNAL_URL=https://supabase.hma.business/auth/v1
GOTRUE_JWT_EXP=3600
GOTRUE_DISABLE_SIGNUP=true
GOTRUE_EXTERNAL_EMAIL_ENABLED=false
GOTRUE_MAILER_AUTOCONFIRM=false
GOTRUE_RATE_LIMIT_HEADER=X-Real-IP
GOTRUE_SECURITY_MANUAL_LINKING_ENABLED=false

# ─── 4. OIDC Authentik (remplace SMTP Brevo depuis /speckit-clarify) ────────
GOTRUE_EXTERNAL_KEYCLOAK_ENABLED=true
GOTRUE_EXTERNAL_KEYCLOAK_URL=https://auth.hma.business/application/o/supabase-hma/
GOTRUE_EXTERNAL_KEYCLOAK_REDIRECT_URI=https://supabase.hma.business/auth/v1/callback
# GOTRUE_EXTERNAL_KEYCLOAK_CLIENT_ID — secret Vaultwarden `supabase-selfhost-oidc-client-id`
# GOTRUE_EXTERNAL_KEYCLOAK_SECRET    — secret Vaultwarden `supabase-selfhost-oidc-client-secret`
#
# Note : nom exact de la variable peut différer selon version GoTrue.
# Alias possibles : GOTRUE_EXTERNAL_CUSTOM_* (v2.170+), vérifier au déploiement.
# Authentik est compatible Keycloak en OIDC → le provider "keycloak" fonctionne.

# ─── 5. Supabase Studio ─────────────────────────────────────────────────────
DASHBOARD_USERNAME=admin
# DASHBOARD_PASSWORD — secret Vaultwarden `supabase-selfhost-dashboard-password`

# ─── 6. Identification derrière Cloudflare (si proxy activé plus tard) ──────
# Avec CF proxy ON, les requêtes arrivent avec CF-Connecting-IP.
# En MVP on est en DNS-only, donc X-Real-IP suffit (posé par Traefik).
